NEXT_PUBLIC_API_URL=<<YOUR_CONFIG>>
NEXT_PUBLIC_SOCKET_IO_URL=<<YOUR_CONFIG>>
NEXT_PUBLIC_AUTHENTICATION_API_URL=<<YOUR_CONFIG>>
NEXT_PUBLIC_TOKEN=<<YOUR_CONFIG>>
NEXT_PUBLIC_API_KEY=<<YOUR_CONFIG>>
NEXT_PUBLIC_SYSTEM_NAME=<<YOUR_CONFIG>>
NEXT_PUBLIC_OWNER=<<YOUR_CONFIG>>

NEXT_PUBLIC_ROOT_URL=<<YOUR_CONFIG>>
NEXT_PUBLIC_HASH_KEY=<<YOUR_CONFIG>>

NEXT_PUBLIC_S3_UPLOAD_KEY=<<YOUR_CONFIG>>
NEXT_PUBLIC_S3_UPLOAD_SECRET=<<YOUR_CONFIG>>
NEXT_PUBLIC_S3_UPLOAD_BUCKET=<<YOUR_CONFIG>>
NEXT_PUBLIC_S3_UPLOAD_REGION=<<YOUR_CONFIG>>

NEXT_AUTH_SECRET=<<YOUR_CONFIG>>
